# spring-data-elasticsearch-mvp

./: README.md  docker-compose.yml  pom.xml
src/main/java/vn/com/huylq/springdataelasticsearchmvp/: SpringDataElasticsearchMvpApplication.java
src/main/java/vn/com/huylq/springdataelasticsearchmvp/configuration/: ElasticSearchConfiguration.java
src/main/java/vn/com/huylq/springdataelasticsearchmvp/controller/: ArticleController.java
src/main/java/vn/com/huylq/springdataelasticsearchmvp/entity/: Article.java  Author.java
src/main/java/vn/com/huylq/springdataelasticsearchmvp/repository/: ArticleRepository.java
src/main/java/vn/com/huylq/springdataelasticsearchmvp/service/: ArticleService.java
src/main/java/vn/com/huylq/springdataelasticsearchmvp/service/impl/: ArticleServiceImpl.java
src/main/resources/: application.yml
src/test/java/vn/com/huylq/springdataelasticsearchmvp/: SpringDataElasticsearchMvpApplicationTests.java
